<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E5c-l3-FdG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UIMainViewController" customModule="LearnWords_Nikita" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gu3-X3-8yS">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="90" id="DiO-1T-dST" customClass="MainTableViewCell" customModule="LearnWords_Nikita" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DiO-1T-dST" id="Zrs-2h-gl2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZF-q0-pLP">
                                                    <rect key="frame" x="16.000000000000004" y="15" width="42.333333333333343" height="48"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdg-62-LdX">
                                                    <rect key="frame" x="16" y="67" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ygs-Yo-TSL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zll-ae-3us">
                                                    <rect key="frame" x="335" y="33" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Tas-ns-5zw"/>
                                                        <constraint firstAttribute="width" constant="24" id="Xek-Za-kBO"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button">
                                                        <imageReference key="image" image="play.circle" catalog="system" symbolScale="large"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zll-ae-3us" firstAttribute="centerY" secondItem="Zrs-2h-gl2" secondAttribute="centerY" id="06e-Eh-Yaz"/>
                                                <constraint firstItem="1ZF-q0-pLP" firstAttribute="leading" secondItem="Zrs-2h-gl2" secondAttribute="leading" constant="16" id="6OR-Iz-Shu"/>
                                                <constraint firstItem="1ZF-q0-pLP" firstAttribute="top" secondItem="Zrs-2h-gl2" secondAttribute="top" constant="15" id="BtK-C9-cm8"/>
                                                <constraint firstAttribute="bottom" secondItem="Fdg-62-LdX" secondAttribute="bottom" constant="2" id="E3N-as-Gxm"/>
                                                <constraint firstItem="Fdg-62-LdX" firstAttribute="top" secondItem="1ZF-q0-pLP" secondAttribute="bottom" constant="4" id="HCT-HB-Ost"/>
                                                <constraint firstItem="Fdg-62-LdX" firstAttribute="leading" secondItem="Zrs-2h-gl2" secondAttribute="leading" constant="16" id="UVf-yP-jef"/>
                                                <constraint firstItem="zll-ae-3us" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fdg-62-LdX" secondAttribute="trailing" constant="10" id="aHx-tU-GOv"/>
                                                <constraint firstItem="zll-ae-3us" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1ZF-q0-pLP" secondAttribute="trailing" constant="10" id="l3z-bJ-bBi"/>
                                                <constraint firstAttribute="trailing" secondItem="zll-ae-3us" secondAttribute="trailing" constant="34" id="vXR-2l-dxF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="playButton" destination="zll-ae-3us" id="mzM-hf-mkP"/>
                                            <outlet property="titleLabel" destination="1ZF-q0-pLP" id="JAg-cc-AYn"/>
                                            <outlet property="translateLabel" destination="Fdg-62-LdX" id="OBY-iE-XxT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gu3-X3-8yS" secondAttribute="trailing" id="Jt8-xQ-Nyw"/>
                            <constraint firstItem="Gu3-X3-8yS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dbB-id-5Xu"/>
                            <constraint firstItem="Gu3-X3-8yS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gfp-W2-Zp5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gu3-X3-8yS" secondAttribute="bottom" id="jnX-WJ-xqH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rhg-OQ-DFl">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="fhT-rO-A1Q">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="barItemAction:" destination="BYZ-38-t0r" id="feD-cy-41Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rightBarButtonItem" destination="fhT-rO-A1Q" id="nnZ-PJ-Vo0"/>
                        <outlet property="tableView" destination="Gu3-X3-8yS" id="tGx-Bd-JZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fba-gh-dRW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E5c-l3-FdG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xng-VW-5j8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EPo-Uw-P4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZu-T6-Zg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
